{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "nginx-config.serviceAccountName" . }}
  labels:
{{ include "nginx-config.labels" . | indent 4 }}
{{- end -}}
